<!DOCTYPE html>
<html lang="en" lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>nossos produtos</title>

<style>
table {
border-collapse: collapse;
width: 90%;
color:#016b38
}
th, td {
padding: 8px;
width: 200px;
text-align: center;
border-bottom: 1px solid #016b38;
}

td {
height: 10px;
vertical-align:center ;
}
td:hover {background-color: rgba(95, 105, 70, 0.247);}
th:hover {background-color: #FFCCCC;}
</style>

</head>
<body>
<style>
body {
background-color: #B88D79;
}
h1 { 
color: #016b38;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
h5 {
color: #90B2D5;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
text-decoration: #FFCCCC; 
}
</style>
<header> 
<Table cellspacing="8">
<tr>
<td>Seja bem Vindo</td>
<td>Login</td>
<td>Seu carrinho de compras</td>
</tr>
</Table>
</header>
<h1>CONHEÇA OS NOSSOS PRODUTOS</h1>
<table>
<tr>
<th>Cães</th>
<th>Gatos</th>
<th>Pássaros</th>
<th>Itens Diversos</th>
</tr> 
<tr>
<td>
<h3>Ração</h3>
<img src="royal gatos.jpg" alt="Image" height="130" width="130">
</td>
<td>
<h3>Bandeja Higiênica</h3>
<img src="bandeja.gato.jpg" alt="Image" height="130" width="130">
</td><td>
<h3>Gaiola</h3>
<img src="gaiola.rammster.jpg" alt="Image" height="130" width="130">
</td><td>
<h3>Ração</h3>
<img src="granplus.caes.jpg" alt="Image" height="130" width="130">
</td>
</tr>
<tr>
<td>
<h3>Ração</h3>
<img src="racaoaves.jpg" alt="Image" height="130" width="130">
</td>
<td>
<h3>Ração</h3>
<img src="pedigre.caes.jpg" alt="Image" height="130" width="130">
</td><td>
<h3>aquario</h3>
<img src="aquario.jpg" alt="Image" height="130" width="130">
</td><td>
<h3>ampilicilina</h3>
<img src="antibiotico.canino.jpg" alt="Image" height="130" width="130">
</td>
</tr>
<tr>
<td>
<h3>Arranhador</h3>
<img src="arranhador.gato.jpg" alt="Image" height="130" width="130">
</td>
<td>
<h3>Bolsa Canguru Pet</h3>
<img src="bolsacangurupet.jpg" alt="Image" height="130" width="130">
</td><td>
<h3>Bolsa Transporte</h3>
<img src="bolsadetransporte.jpg" alt="Image" height="130" width="130">
</td><td>
<h3>Capa de Chuva</h3>
<img src="capadechuva.jpg" alt="Image" height="130" width="130">
</td>
</tr>
<tr>
<td>
<h3>Fralda Higiênica</h3>
<img src="fraldacachorro.jpg" alt="Image" height="130" width="130">
</td>
<td>
<h3>Desinfetante</h3>
<img src="desinfetante.jpg" alt="Image" height="130" width="130">
</td><td>
<h3>Areia Higiênica</h3>
<img src="areiap.jpg" alt="Image" height="130" width="130">
</td><td>
<h3>Serragem</h3>
<img src="serragem.jpg" alt="Image" height="130" width="130">
</td>
</tr>
</table>

<footer>
<table>
<td>
<header> Nos siga nas nossas redes social</header>
<th>Facebook</th>
<th>Instagram</th>
<th>Twiter</th>
</td>
</table>

<table>
<td>
<header> Contatos e endereço</header>
<th>WhatsApp</td>
<th>Tefefone</th>
<th>Localização</th>
</ul>
</td>
</table>
</footer>
</body>
</html>
